<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WZZ4975');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/favicon.png" />

    <title>Lucra Sports - About</title>
    <meta name="title" content="Lucra" />
    <meta name="description" content=" " />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lucrasports.com/" />
    <meta
      property="og:title"
      content="Lucra Sports - About"
    />
    <meta property="og:description" content=" " />
    <meta property="og:image" content="./images/og_image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="700" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="" />

    <!-- Slick Slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../dist/style.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7KKD5V7JZP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7KKD5V7JZP');
    </script>
  </head>

  <body class="loading with-sticky-anchors">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WZZ4975"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="sb-site">
      <!-- HERO -->
      <header id="header-nav">
        <div class="container-nav">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="mobile-top">
              <a class="navbar-brand" href="/">
                <img
                  src="../images/lucra-blue.svg"
                  class="logo d-inline-block align-top"
                  alt="Lucra Sports"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
              <div class="d-flex align-items-center">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="solutions.html">SOLUTIONS</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="../case-studies/touchtunes.html">CASE STUDIES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="categories.html">CATEGORIES</a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="about.html"
                      >ABOUT US</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="press.html">PRESS</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link" href="contact-us.html"
                      >CONTACT US</a
                    >
                  </li>-->

                  </li>
                  <li class="d-block d-lg-none nav-item">
                   <a
                      class="button outline m-0"
                      href="/pages/contact-us.html"
                      >Contact Us</a
                    >i>
                </ul>
              </div>
            </div>
            <div class="d-none d-lg-block">
              <ul class="p-0 m-0 list-unstyled">
                <li>
                  <a
                    class="nav-link button outline m-0"
                    href="/pages/contact-us.html"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id="anchors-nav" class="anchors-nav">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="about-nav-items">
                <a href="#about-us" data-id="about-us" class="active"><span class="flag active"></span>ABOUT US</a>
                <a href="#the-team" data-id="the-team" ><span class="flag"></span>OUR TEAM</a>
                <a href="#investors" data-id="investors" ><span class="flag"></span>INVESTORS</a>
                <a href="#our-advisors" data-id="our-advisors" ><span class="flag"></span>ADVISORS</a>
                <a href="#careers" data-id="careers" ><span class="flag"></span>JOIN US</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="about-us">
        <section id="hero-about">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="hero-about-content">
                  <img src="../images/about/images/hero-about-img.png" alt="Our Vision">
                  <h6 class="pretitle yellow">OUR VISION</h6>
                  <h1 class="h2">
                    <div class="hidden">
                      <span>To </span>
                      <span>connect, </span>
                      <span>energize, </span>
                      <span>& </span>
                      <span>inspire </span>
                    </div>
                    <div class="hidden">
                      <span>communities </span>
                      <span>through </span>
                      <span>the </span>
                      <span>power </span>
                    </div>
                    <div class="hidden">
                      <span>of </span>
                      <span>friendly </span>
                      <span>competition.</span>
                    </div>
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section id="values">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="top-area">
                  <h6 class="pretitle yellow">OUR VALUES</h6>
                </div>
                <div class="our-values-cards">
                  <div class="image-our-values">
                    <img src="../images/about/images/our-values-img.png" alt="Our Values">
                    <h5>Never leave the game early.</h5>
                  </div>
                  <div class="cards-container">
                    <div class="card-col">
                      <div class="card-values">
                        <h5>The fan <br> comes first.</h5>
                        <span class="number-values">
                          1
                        </span>
                      </div>
                      <div class="card-values">
                        <h5>Celebrate <br> effort.</h5>
                        <span class="number-values">
                          2
                        </span>
                      </div>
                      <div class="card-values">
                        <h5>Be positive <br class="d-none d-sm-block"> and respectful.</h5>
                        <span class="number-values">
                          3
                        </span>
                      </div>
                    </div>
                    <div class="card-col">
                      <div class="card-values">
                        <h5>Hold to the <br> highest standard.</h5>
                        <span class="number-values">
                          4
                        </span>
                      </div>
                      <div class="card-values">
                        <h5>Keep it <br> simple.</h5>
                        <span class="number-values">
                          5
                        </span>
                      </div>
                      <div class="card-values">
                        <h5>Always be <br class="d-none d-sm-block"> inclusive.</h5>
                        <span class="number-values">
                          6
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section id="the-team">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top-area">
                <h6 class="pretitle yellow">OUR TEAM</h6>
                <img src="../images/about/images/click-to-flip.png" alt="Click to flip">
              </div>
            </div>
          </div>
          <div class="team-grid-desktop">
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="pulse-card">
                  <div class="team-card">
                    <div class="front-card">
                      <img src="../images/about/images/team-cards/dylan-robbins.png" alt="Dylan Robbins">
                    </div>
                    <div class="back-card">
                      <img src="../images/about/images/team-cards/dylan-robbins-back.png" alt="Dylan Robbins">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/michael-madding.png" alt="Michael Madding">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/michael-madding-back.png" alt="Michael Madding">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/ed-frontcard.webp" alt="Ed Pysk">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/ed-backcard.webp" alt="Ed Pysk">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/mike-schmidt-frontcard.webp" alt="Mike Schmidt">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/mike-schmidt-backcard.webp" alt="Mike Schmidt">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/david-feinberg.png" alt="David Feinberg">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/david-feinberg-back.png" alt="David Feinberg">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/jordan-front.webp" alt="Jordan Haburcak">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/jordan-back.webp" alt="Jordan Haburcak">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/landon-febuary.png" alt="Landon Febuary">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/landon-febuary-back.png" alt="Landon Febuary">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/brad-stell.png" alt="Brad Stell">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/brad-stell-back.png" alt="Brad Stell">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/wellison-pereira.png" alt="Wellison Pereira">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/wellison-pereira-back.png" alt="Wellison Pereira">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/max-brown-front.webp" alt="Max Brown">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/max-brown-back.webp" alt="Max Brown">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/amber-davis.png" alt="Amber Davis">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/amber-davis-back.png" alt="Amber Davis">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/derreck-mckinney.png" alt="Derreck Mckinney">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/derreck-mckinney-back.png" alt="Derreck Mckinney">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/joe-destefanis-front.webp" alt="Joe Destefanis">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/joe-destefanis-back.webp" alt="Joe Destefanis">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/gentry-riggen.png" alt="Gentry Riggen">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/gentry-riggen-back.png" alt="Gentry Riggen">
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/elliot-front.png" alt="Elliot Mitchell">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/elliot-mitchell-back.webp" alt="Elliot Mitchell">
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/drew-crittenden-front.webp" alt="Drew Crittenden">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/drew-back.webp" alt="Drew Crittenden">
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/timberley-jones-front.webp" alt="Timberley Jones">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/timberley-jones-back.webp" alt="Timberley Jones">
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/owen-cook.png" alt="Owen Cook">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/owen-cook-back.png" alt="Owen Cook">
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/daniela-bardales-front.webp" alt="Daniela Bardales">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/daniela-bardales-back.webp" alt="Daniela Bardales">
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/leandro-tha-front.webp" alt="Leandro Tha">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/leandro-tha-back.webp" alt="Leandro Tha">
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/victor-cassone-front.webp" alt="Victor Cassone">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/victor-cassone-back.webp" alt="Victor Cassone">
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4">
                <div class="team-card">
                  <div class="front-card">
                    <img src="../images/about/images/team-cards/marcelo-mandirola-front.webp" alt="Marcelo Mandirola">
                  </div>
                  <div class="back-card">
                    <img src="../images/about/images/team-cards/marcelo-mandirola-back.webp" alt="Marcelo Mandirola">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- Team Slider on Mobile -->
          <div class="mobile-slide">
            <div class="row">
              <div class="col-12">
                <div class="slider-team">
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/dylan-robbins.png" alt="Dylan Robbins">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/dylan-robbins-back.png" alt="Dylan Robbins">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/michael-madding.png" alt="Michael Madding">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/michael-madding-back.png" alt="Michael Madding">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/ed-frontcard.webp" alt="Ed Pysk">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/ed-backcard.webp" alt="Ed Pysk">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/mike-schmidt-frontcard.webp" alt="Mike Schmidt">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/mike-schmidt-backcard.webp" alt="Mike Schmidt">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/david-feinberg.png" alt="David Feinberg">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/david-feinberg-back.png" alt="David Feinberg">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/jordan-front.webp" alt="Jordan Haburcak">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/jordan-back.webp" alt="Jordan Haburcak">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/landon-febuary.png" alt="Landon Febuary">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/landon-febuary-back.png" alt="Landon Febuary">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/brad-stell.png" alt="Brad Stell">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/brad-stell-back.png" alt="Brad Stell">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/wellison-pereira.png" alt="Wellison Pereira">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/wellison-pereira-back.png" alt="Wellison Pereira">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/max-brown-front.webp" alt="Max Brown">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/max-brown-back.webp" alt="Max Brown">
                      </div>
                    </div>
                  </div>
                  
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/amber-davis.png" alt="Amber Davis">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/amber-davis-back.png" alt="Amber Davis">
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/derreck-mckinney.png" alt="Derreck Mckinney">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/derreck-mckinney-back.png" alt="Derreck Mckinney">
                      </div>
                    </div>
                  </div>
                 
                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/joe-destefanis-front.webp" alt="Joe Destefanis">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/joe-destefanis-back.webp" alt="Joe Destefanis">
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/gentry-riggen.png" alt="Gentry Riggen">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/gentry-riggen-back.png" alt="Gentry Riggen">
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/elliot-front.png" alt="Elliot Mitchell">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/elliot-mitchell-back.webp" alt="Elliot Mitchell">
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/drew-crittenden-front.webp" alt="Drew Crittenden">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/drew-back.webp" alt="Drew Crittenden">
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/timberley-jones-front.webp" alt="Timberley Jones">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/timberley-jones-back.webp" alt="Timberley Jones">
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/owen-cook.png" alt="Owen Cook">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/owen-cook-back.png" alt="Owen Cook">
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/daniela-bardales-front.webp" alt="Daniela Bardales">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/daniela-bardales-back.webp" alt="Daniela Bardales">
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/leandro-tha-front.webp" alt="Leandro Tha">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/leandro-tha-back.webp" alt="Leandro Tha">
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/victor-cassone-front.webp" alt="Victor Cassone">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/victor-cassone-back.webp" alt="Victor Cassone">
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="team-card">
                      <div class="front-card">
                        <img src="../images/about/images/team-cards/marcelo-mandirola-front.webp" alt="Marcelo Mandirola">
                      </div>
                      <div class="back-card">
                        <img src="../images/about/images/team-cards/marcelo-mandirola-back.webp" alt="Marcelo Mandirola">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="investors">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top-area">
                <h6 class="pretitle yellow">INVESTORS</h6>
              </div>
            </div>
            <div class="col-12">
              <div class="investors-grid">
                <div class="investor-item">
                    <a href="https://www.raptorgroup.com/" target="_blank">
                      <img src="../images/about/images/investors/raptor.jpg" alt="Raptor">
                    </a>
                </div>
                <div class="investor-item">
                  <a href="https://www.seventysixcapital.com/" target="_blank">
                    <img src="../images/about/images/investors/seventysix.jpg" alt="Seventysix Capital">
                  </a>
                </div>
                <div class="investor-item">
                  <a href="https://www.7gc.co/" target="_blank">
                    <img src="../images/about/images/investors/7gc.jpg" alt="7GC">
                  </a>
                </div>
                <div class="investor-item">
                  <a href="https://visibleventures.com/" target="_blank">
                    <img src="../images/about/images/investors/visible-ventures.jpg" alt="Visible Ventures">
                  </a>
                </div>

                <div class="investor-item">
                  <a href="https://www.ambseventures.com/" target="_blank">
                    <img src="../images/about/images/investors/ambse-ventures.jpg" alt="AMBSE Ventures">
                  </a>
                </div>
                <div class="investor-item">
                  <a href="https://www.ark-invest.com/" target="_blank">
                    <img src="../images/about/images/investors/ark.jpg" alt="Ark Invest">
                  </a>
                </div>
                <div class="investor-item">
                  <a href="https://simplextrading.com/" target="_blank">
                    <img src="../images/about/images/investors/simplex-ventures.jpg" alt="Simplex Ventures">
                  </a>
                </div>
                <div class="investor-item">
                  <a href="https://www.litquidity.co/venture-investments" target="_blank">
                    <img src="../images/about/images/investors/txf-ventures-litquidity.jpg" alt="TXF Ventures (Litquidity)">
                  </a>
                  <div class="investor-data">
                    <p><span>TXF Ventures</span> (Litquidity)</p>
                  </div>
                </div> 
                <div class="investor-item">
                  <img src="../images/about/images/investors/steve-kuhn.jpg" alt="Steve Kuhn">
                  <div class="investor-data">
                    <p><span>Steve Kuhn</span> - Founder Of MLP</p>
                  </div>
                </div>

                <div class="investor-item">
                  <img src="../images/about/images/investors/dennis-wong.jpg" alt="Dennis Wong">
                  <div class="investor-data">
                    <p><span>Dennis Wong</span> - Owner LA Clippers</p>
                  </div>
                </div>
                <div class="investor-item">
                  <img src="../images/about/images/investors/julie-ertz.jpg" alt="Julie Ertz">
                  <div class="investor-data">
                    <p><span>Julie Ertz</span> - Soccer Player</p>
                  </div>
                </div>
                <div class="investor-item">
                  <img src="../images/about/images/investors/zach-ertz.jpg" alt="Zach Ertz">
                  <div class="investor-data">
                    <p><span>Zach Ertz</span> - NFL Player</p>
                  </div>
                </div>
                <div class="investor-item">
                  <img src="../images/about/images/investors/khris-middleton.jpg" alt="Khris Middleton">
                  <div class="investor-data">
                    <p><span>Khris Middleton</span> - NBA Player</p>
                  </div>
                </div>
              
                <div class="investor-item">
                  <img src="../images/about/images/investors/john-isner.jpg" alt="John Isner">
                  <div class="investor-data">
                    <p><span>John Isner</span> - Tennis Player</p>
                  </div>
                </div>
                <div class="investor-item">
                  <img src="../images/about/images/investors/emmanuel-sanders.jpg" alt="Emmanuel Sanders">
                  <div class="investor-data">
                    <p><span>Emmanuel Sanders</span> - NFL Player</p>
                  </div>
                </div>
                <div class="investor-item">
                  <img src="../images/about/images/investors/james-blake.jpg" alt="James Blake">
                  <div class="investor-data">
                    <p><span>James Blake</span> - Tennis Player</p>
                  </div>
                </div>
               

              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="our-advisors">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top-area">
                <h6 class="pretitle yellow">ADVISORS</h6>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div
                id="carouselAdvisors"
                class="carousel slide carousel-fade"
                data-ride="carousel"
                data-pause="false"
                data-interval="15000"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="box-content-slide">
                      <div class="content-left">
                        <h3>John Isner</h3>
                        <p class="description">
                          John Isner is a top American professional tennis player, who has won 12 ATP titles and reached a peak ATP ranking of #8 in the world. Isner is the 2018 Miami Open Champion, has over 400 wins and $19 million earned in prize money.
                        </p>
                      </div>
                      <div class="image-slider">
                        <img
                          src="../images/about/images/advisors/john-isner-slide.jpg"
                          class="investor-image"
                          alt="John Isner"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box-content-slide">
                      <div class="content-left">
                        <h3>Donna Orender</h3>
                        <p class="description">
                          Donna Orender is the CEO of Orender Unlimited and the former President of the WNBA. Prior to the WNBA, Donna spent 17 years at the PGA TOUR where she was one of 3 senior executives serving in the Office of the Commissioner. Before then, she was a professional basketball player in the WBL, where she earned All-Star status.
                        </p>
                      </div>
                      <div class="image-slider">
                        <img
                          src="../images/about/images/advisors/donna-orender-slide.jpg"
                          class="investor-image"
                          alt="Donna Orender"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box-content-slide">
                      <div class="content-left">
                        <h3>Mike Tollin</h3>
                        <p class="description">
                          Michael Tollin is the Co-Chairman of Mandalay Sports Media. He is an American film and television producer/director, who served as executive producer of the Emmy award-winning The Last Dance. Tollin's other career highlights include Radio, Coach Carter, Hank Aaron: Chasing the Dream, and Varsity Blues.
                        </p>
                      </div>
                      <div class="image-slider">
                        <img
                          src="../images/about/images/advisors/mike-tollin-slide.jpg"
                          class="investor-image"
                          alt="Mike Tollin"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box-content-slide">
                      <div class="content-left">
                        <h3>Jonathan Levav</h3>
                        <p class="description">
                          Jonathan Levav is a professor of marketing at Stanford Graduate School of Business. His research is aimed at understanding consumer’s judgments and choices by using tools from experimental psychology and behavioral economics. In particular, he studies the contextual factors that influence people’s choices and judgments.
                        </p>
                      </div>
                      <div class="image-slider">
                        <img
                          src="../images/about/images/advisors/jonathan-levav-slide.jpg"
                          class="investor-image"
                          alt="Jonathan Levav"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="arrows-navigation">
                  <ol class="carousel-indicators">
                    <li
                      data-target="#carouselAdvisors"
                      data-slide-to="0"
                      class="active"
                    >
                      <img src="../images/about/images/advisors/john-isner-small.jpg" alt="John Isner">
                    </li>
                    <li data-target="#carouselAdvisors" data-slide-to="1">
                      <img src="../images/about/images/advisors/donna-orender-small.jpg" alt="Donna Orender">
                    </li>
                    <li data-target="#carouselAdvisors" data-slide-to="2">
                      <img src="../images/about/images/advisors/mike-tollin-small.jpg" alt="Mike Tollin">
                    </li>
                    <li data-target="#carouselAdvisors" data-slide-to="3">
                      <img src="../images/about/images/advisors/jonathan-levav-small.jpg" alt="Jonathan Levav">
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="careers">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="top-area">
                <h6 class="pretitle yellow">CAREERS</h6>
                <p>Lucra is building for the future and we are looking for talented players to join our team.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
             <div class="col-12 col-md-5">
             <a href="https://jobs.ashbyhq.com/lucra-sports/330192aa-ac9c-4cee-87dd-23622abc2cae" target="_blank">
                <div class="careers-card">
                  <div class="data-career">
                    <h5>Founding Account Executive</h5>
                    <p>View Opportunity</p>
                  </div>
                  <span class="number-values">
                    <img src="../images/about/images/arrow-blue.svg" alt="">
                  </span>
                </div>
              </a>
            </div>
            <div class="col-12 col-md-5">
              <a href="https://jobs.ashbyhq.com/lucra-sports/be2d3147-1f4b-4bbc-89a9-d72b473f7e85" target="_blank">
                <div class="careers-card">
                  <div class="data-career">
                    <h5>Senior Backend Engineer</h5>
                    <p>View Opportunity</p>
                  </div>
                  <span class="number-values">
                    <img src="../images/about/images/arrow-blue.svg" alt="">
                  </span>
                </div>
              </a>
            </div>
            <div class="col-12 col-md-5">
              <a href="https://jobs.ashbyhq.com/lucra-sports/297816a5-ade3-4e70-8d70-16ce2ce5b5c7" target="_blank">
                <div class="careers-card">
                  <div class="data-career">
                    <h5>Lead iOS Engineer</h5>
                    <p>View Opportunity</p>
                  </div>
                  <span class="number-values">
                    <img src="../images/about/images/arrow-blue.svg" alt="">
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="join-us">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8">
              <div class="content-cta">
                <img src="../images/about/images/energy-icon.svg" alt="">
                <h4>Unleash the power of friendly competition to make every competitive moment mean something.</h4>
                <a href="solutions.html" class="button">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PRE-FOOTER -->
      <section id="prefooter">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8">
              <div class="content-prefooter">
                <p>
                  <span>
                    WE’RE
                  </span>
                  <span>
                    BUILDING
                  </span>
                  <span>
                    COMMUNITIES
                  </span>
                  <span>
                    OF
                  </span>
                  <span>
                    FANS
                  </span>
                  <span>
                    &
                  </span>
                  <span>
                    FRIENDS
                  </span>
                  <span>
                    THROUGH
                  </span>
                  <span>
                    shared
                  </span>
                  <span>
                    experiences
                  </span>
                  <span>
                    that
                  </span>
                  <span>
                    connect
                  </span>
                  <span>
                    people
                  </span>
                  <span>
                    in
                  </span>
                  <span>
                    friendly
                  </span>
                  <span>
                    competition
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-8">
              <div class="top-contact">
                <div class="contact-us">
                  <img
                    src="../images/homepage/lucra-l.svg"
                    alt="Lucra Sports"
                  />
                  <div class="contact">
                    <p>Contact Us</p>
                    <a href="mailto:team@lucrasports.com"
                      >team@lucrasports.com</a
                    >
                  </div>
                </div>
                <div class="download">
                  <a
                  class="button outline m-0"
                  href="/pages/contact-us.html"
                  >Contact Us</a
                >
                </div>
              </div>
              <div class="navigation-links">
                <a href="careers.html">careers</a>
                <a href="../pages/faqs.html">faqs</a>
                <a href="responsible-gaming.html">responsible gaming</a>
                <a href="terms-of-service.html">terms of service</a>
                <a href="privacy-policy.html">privacy policy</a>
              </div>
              <div class="copyright">
                <p>Copyright © <script>document.write(new Date().getFullYear());</script> Lucra Sports</p>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="up-your-game">
                <h6>Check us out on social</h6>
                <div class="social-box">
                  <a
                    href="https://www.linkedin.com/company/lucra-sports"
                    target="_blank"
                    rel="noopener"
                    ><img
                      src="../images/homepage/linkedin.svg"
                      class="linkedin"
                      alt="Linkedin"
                  /></a>
                  <a
                    href="https://www.instagram.com/lucrasports/"
                    target="_blank"
                    rel="noopener"
                    ><img
                      src="../images/homepage/instagram.svg"
                      class="instagram"
                      alt="Instagram"
                  /></a>
                  <a
                    href="https://www.facebook.com/Lucra-Sports-104710225235562"
                    target="_blank"
                    rel="noopener"
                    ><img
                      src="../images/homepage/facebook.svg"
                      class="facebook"
                      alt="Facebook"
                  /></a>
                  <a
                    href="https://twitter.com/LucraSports"
                    target="_blank"
                    rel="noopener"
                    ><img
                      src="../images/homepage/twitter.svg"
                      class="twitter"
                      alt="Twitter"
                  /></a>
                  <a
                    href="https://www.youtube.com/channel/UCMKf_D_n80bE9OjegIcPRJA"
                    target="_blank"
                    rel="noopener"
                  >
                    <img
                      src="../images/homepage/youtube.svg"
                      class="youtube"
                      alt="YouTube"
                    />
                  </a>
                </div>
                <div class="badge-vendor">
                  <a href="https://sportsdata.io" target="_blank">
                    <img src="https://sportsdata.io/assets/images/badges/sportsdataio_dark_ss_300.png" alt="Powered by SportsDataIO">
                     </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="../dist/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Scroll Magic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <!-- Slick Slider -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Anime JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Tilt JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js" integrity="sha512-u1L7Dp3BKUP3gijgSRoMTNxmDl/5o+XOHupwwa7jsI1rMzHrllSLKsGOfqjYl8vrEG+8ghnRPNA/SCltmJCZpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      wow = new WOW({
        boxClass: 'animate',
        animateClass: 'animated',
        offset: 200,
        mobile: true,
      });
      wow.init();
    </script>
    <script src="../dist/scripts.js" type="text/javascript"></script>
    <script defer="True" src="https://guidebar-backend-727ab3a68ba9.herokuapp.com/install/lucrasports_com"></script>
  </body>
</html>
